CLOUDINARY_CLOUD_NAME="djedeaw0l"
CLOUDINARY_API_KEY="332145637315313"
CLOUDINARY_API_SECRET="QGzj970zckzTxSBl3t6Lzpwgmx0"

# API environment variable = CLOUDINARY_URL=cloudinary://332145637315313:QGzj970zckzTxSBl3t6Lzpwgmx0@djedeaw0l